spring.application.name=POINT_OF-SALES
# MPESA API configuration
mpesa.api.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.api.key=your_mpesa_api_key

# PayPal API configuration
paypal.api.url=https://api.paypal.com/v1/payments/payment
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret

# Stripe API configuration
stripe.api.url=https://api.stripe.com/v1/charges
stripe.api.key=your_stripe_api_key

# H2 Database configuration (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
